{
    "name": "table_charter",
    "version": "1.6.9",
    "license": "AGPL-3.0-or-later",
    "type": "module",
    "main": "./src/index.js",
    "module": "./src/index.js",
    "unpkg": "dist/main.es.js",
    "exports": {
        ".": "./dist/main.es.js"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/urswilke/table_charter.git"
    },
    "files": [
        "dist/**/*.js",
        "dist/**/*.css"
    ],
    "scripts": {
        "dev": "vite --port 4000",
        "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,html}\"",
        "build": "vite build",
        "preview": "vite preview",
        "test": "wdio wdio.conf.js",
        "deploy": "node build/deploy.js",
        "standalone-build": "vite build -- --standalone",
        "standalone-preview": "vite build -- --standalone && firefox ./dist/index.html",
        "wdio": "wdio run ./wdio.conf.js",
        "prepublishOnly": "rm -rf dist && rollup -c"
    },
    "dependencies": {
        "@observablehq/plot": "^0.6.17",
        "d3": "^7.9.0",
        "immer": "^11.1.8",
        "intro.js": "^8.3.2",
        "lit-translate": "^2.0.1",
        "tabulator-tables": "^6.4.0"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^29.0.2",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.3",
        "@rollup/plugin-replace": "^6.0.3",
        "@rollup/plugin-terser": "^1.0.0",
        "@testing-library/webdriverio": "^3.2.1",
        "@wdio/browser-runner": "^9.27.1",
        "@wdio/cli": "^9.27.1",
        "@wdio/mocha-framework": "^9.27.1",
        "@wdio/spec-reporter": "^9.27.1",
        "@wdio/visual-service": "^9.2.2",
        "fs-extra": "^11.3.5",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.4",
        "lit": "^3.3.2",
        "nyc": "^18.0.0",
        "prettier": "^3.8.3",
        "rollup": "^4.60.3",
        "rollup-plugin-postcss": "^4.0.2",
        "terser": "^5.47.1",
        "vite": "^8.0.12",
        "vite-plugin-singlefile": "^2.3.3"
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    }
}
