{
    "name": "table_charter",
    "version": "1.6.7",
    "license": "AGPL-3.0-or-later",
    "type": "module",
    "main": "./src/index.js",
    "module": "./src/index.js",
    "unpkg": "dist/main.es.js",
    "exports": {
        ".": "./dist/main.es.js"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/urswilke/table_charter.git"
    },
    "files": [
        "dist/**/*.js",
        "src/**/*.js",
        "src/**/*.json"
    ],
    "scripts": {
        "dev": "vite --port 4000",
        "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,html}\"",
        "build": "vite build",
        "preview": "vite preview",
        "test": "wdio wdio.conf.js",
        "deploy": "node build/deploy.js",
        "standalone-build": "vite build -- --standalone",
        "standalone-preview": "vite build -- --standalone && firefox ./dist/index.html",
        "wdio": "wdio run ./wdio.conf.js",
        "prepublishOnly": "rm -rf dist && rollup -c"
    },
    "dependencies": {
        "@observablehq/plot": "^0.6.17",
        "d3": "^7.9.0",
        "immer": "^10.1.1",
        "intro.js": "^7.2.0",
        "lit": "^3.2.1",
        "lit-translate": "^2.0.1",
        "tabulator-tables": "^6.3.1"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-terser": "^0.4.4",
        "@wdio/browser-runner": "^9.12.0",
        "@wdio/cli": "^9.12.0",
        "@wdio/mocha-framework": "^9.11.0",
        "@wdio/spec-reporter": "^9.11.0",
        "chromedriver": "^134.0.2",
        "fs-extra": "^11.3.0",
        "geckodriver": "^5.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "nyc": "^17.1.0",
        "prettier": "^3.5.3",
        "rollup": "^4.35.0",
        "selenium-assistant": "^6.1.1",
        "terser": "^5.39.0",
        "vite": "^6.2.1",
        "vite-plugin-singlefile": "^2.2.0"
    },
    "lint-staged": {
        "*.{js,css,md}": "prettier --write"
    }
}
